<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.casbah.casbahdzcommandes.ui.main.PlaceholderFragment">




<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">




    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.casbah.casbahdzcommandes.ui.main.PlaceholderFragment"
        android:background="#fff">



        <View android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_centerHorizontal="true"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/datee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:padding="4dp"
            android:layout_below="@+id/IDDl"
            android:layout_alignRight="@id/strut"
            android:layout_alignParentLeft="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/IDDl"
                android:inputType="date"
                android:id="@+id/date"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/heuree"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Heure"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:padding="4dp"
            android:layout_below="@+id/IDDl"
            android:layout_alignLeft="@id/strut"
            android:layout_alignParentRight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/IDDl"
                android:inputType="text"
                android:id="@+id/heure"
                />
        </com.google.android.material.textfield.TextInputLayout>








        <FrameLayout android:id="@+id/addd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datee"
            >
            <ImageButton
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_below="@+id/datee"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="15dp"

                android:src="@drawable/addd"

                />

            <TextView
                android:layout_marginLeft="0dp"
                android:padding="20dp"
android:id="@+id/nbshop"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:clickable="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:text="(0)" >
            </TextView>
        </FrameLayout>








    </RelativeLayout>




















</ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>