<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.casbah.casbahdzcommandes.MainActivity">


    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff">


        <EditText
            android:id="@+id/searchFilter"
            android:layout_width="match_parent"
            android:hint="Recherche"
            android:layout_below="@+id/l"

            android:layout_height="50dp"
             />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/l"
            android:background="#fff"

            android:hint="Choisir la famille de produits">

        <AutoCompleteTextView
            android:id="@+id/famille"
            android:layout_width="match_parent"
            android:background="#fff"

            android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchFilter"
            android:layout_marginBottom="?android:attr/actionBarSize" />
    </RelativeLayout>





    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

android:layout_gravity="bottom"
        >
        <TextView
            android:id="@+id/totalp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text=""
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#ffffff"

            tools:ignore="VectorDrawableCompat"

            />
        <ImageButton
            android:id="@+id/datexx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_gravity="end"
            android:background="#75daad"
            android:src="@drawable/suivant"
            android:text="" />
        <ImageView
            android:id="@+id/image"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"



            app:srcCompat="@drawable/shoppp"
            tools:ignore="VectorDrawableCompat" />


        <TextView
            android:id="@+id/totalQQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text=""
            android:shadowRadius="10.0"
            android:textStyle="bold"
            android:includeFontPadding="false"

            android:background="@drawable/circle"
            tools:ignore="VectorDrawableCompat"

            />



    </androidx.appcompat.widget.Toolbar>


















</androidx.coordinatorlayout.widget.CoordinatorLayout>